<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CeckinGuru</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <!--connecting animations-->

    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<div id="wrapper">


    <header>
        <div class="container" >
            <div class="header-burger">
                <p>	&#9776;</p>
            </div>
            <div class="auto-reg">
                <img src="img/logo.png" alt="лого">
                <h1>Авторегистрация на рейс</h1>
                <p>Получите лучшее место в самолете!</p>
            </div>
            <div class="header-input">
                <input type="text" value="Aэрофлот" disabled><span>&#10006;</span>
                <button><img src="img/plane_icon.png" alt="самолет"></button>
            </div>
            <div class="header-advantages">
                <ul>
                    <li>
                        <img src="img/clock.png" alt="часы">
                        <p>Быстро и <br>просто</p>
                    </li>
                    <li>
                        <img src="img/armchair.png" alt="кресло">
                        <p>Выбор лучших <br>мест</p>
                    </li>
                    <li>
                        <img src="img/ticket.png" alt="билеты">
                        <p>Сразу после <br>покупки билетов</p>
                    </li>
                    <li>
                        <img src="img/people.png" alt="люди">
                        <p>Для вас, <br>семьи и друзей</p>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="container online-reg">
            <h1>Онлайн регистрация на рейс Аэрофлота</h1>
            <p>Преимущества онлайн-регистрации (SU)</p>
            <div class="online-reg-item">
                <ul>
                    <li>
                        <img src="img/leptop.png" alt="ноут">
                        <p>Зарегистрироваться на рейс Аэрофлота в любой момент</p>
                    </li>
                    <li>
                        <img src="img/big-clock.png" alt="часы">
                        <p>Онлайн-регистрация на рейсы Аэрофлот начинается за 24 часа и заканчивается за 45 минут</p>
                    </li>
                    <li>
                        <img src="img/chair.png" alt="кресло">
                        <p>При онлайн регистрации сами выбираете удобное место в салоне самолета</p>
                    </li>
                    <li>
                        <img src="img/two-ticket.png" alt="люди">
                        <p>После регистрации на рейс аэрофлота получаете посадочный талон</p>
                    </li>
                    <li>
                        <img src="img/registration.png" alt="регистрация">
                        <p>По прибытии в аэропорт нет необходимости стоять в очереди на стойку регистрации</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="check-flight">
           <div class="container">
               <div class="check-flight-blocks">
                   <div class="check-flight-plus">
                       <h2>Вы можете зарегистрироваться <br> на рейс онлайн, если:</h2>
                       <ul>
                           <li>
                               <img src="img/women.png" alt="женщина">
                               <p>Вам не требуются услуга сопровождения ребенка без родителей</p>
                           </li>
                           <li>
                               <img src="img/stop.png" alt="стоп">
                               <p>Вы не перевозите животных, оружие, либо багаж в пассажирском кресле</p>
                           </li>
                           <li>
                               <img src="img/aeroplane.png" alt="самолет">
                               <p>Вы путешествуете рейсами Аэрофлота (SU), Россия (FV), Аврора (HZ)</p>
                               <p class="little-text">вылетающими из Москвы (Шереметьево) или из других аэропортов, в которых установлена система регистрации Аэрофлота</p>
                           </li>
                           <li class="services">
                               <img src="img/service.png" alt="сервис">
                               <h5>Всё это сервис <br> проверит автоматически!</h5>
                           </li>
                       </ul>
                   </div>
                   <div class="check-flight-minus">
                       <h2>Онлайн регистрация <br>на рейсы не возможна:</h2>
                       <ul>
                           <li>
                               <img src="img/police.png" alt="полицейский">
                               <p>При совместной эксплуатации по соглашению "код-шеринг", на которых Аэрофлот не является фактическим перевозчиком</p>
                           </li>
                           <li>
                               <img src="img/ticket1.png" alt="билет">
                               <p>Чартерных рейсов авиакомпании "Россия" (номера билетов начинаются на 195)</p>
                           </li>
                           <li>
                               <img src="img/aeroport.png" alt="аэропорт">
                               <p>Для вылетающих из аэропортов: </p>
                               <p class="flights">Актау (SCO), Актобе (AKX), Аликанте (ALC), Астаны (TSE), Атырау (GUW), Бейрута (BEY), Белгорода (EGO), Бухары (BHK), Бургаса (BOJ), Варны (VAR), Дамаска (DAM), Душанбе (DYU), Загреба (ZAG), Каира (CAI), Костаная (KSN), Лиона (LYS), Лиссабона (LIS), Мале (MLE), Махачкалы (MCX), Нового Уренгоя (NUX), Парижа - Орли (ORY), Пусана (PUS), Римини (RMI), Салехарда (SLY), Саратова (RTW), Сплита (SPU), Tегерана (THR), Тивата (TIV), Ульяновска (ULY), Ургенча (UGC), Ханты – Мансийска (HMA), Харбина (HRB), Шымкента (CIT)</p>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
        </div>
        <div class="container process-reg">
            <h1>Процесс онлайн-регистрации <span>очень прост</span></h1>
            <ul>
                <li>
                    <div>
                        <img src="img/computer.png" alt="комп">
                        <p>Введите код бронирования и фамилию</p>
                    </div>
                    <img src="img/arrow-silver.png" class="arrow" alt="комп">

                </li>
                <li class="process-reg-down">
                    <div>
                        <img src="img/list.png" alt="список">
                        <p>Проверьте Ваши данные и выберите пассажиров, которых хотите зарегистрировать</p>
                    </div>
                    <img src="img/arrow-blue.png" class="arrow" alt="комп">

                </li>
                <li>
                    <div>
                        <img src="img/card.png" alt="карта">
                        <p>Если Вы участник программы Аэрофлот Бонус, введите номер Вашей карты частолетающего пассажира</p>
                    </div>
                    <img src="img/arrow-orange.png" class="arrow" alt="комп">
                </li>
                <li class="process-reg-down">
                    <div>
                        <img src="img/chair2.png" alt="кресло">
                        <p>Выберите предпочитаемые места в салоне самолета</p>
                    </div>

                </li>
            </ul>
        </div>
        <div class="prof-secret">
            <div class="container">
                <h1>Зачем это нужно?</h1>
                <p class="prof-secret-text">Есть профессиональные секреты, которые мы автоматизировали <br>и сделали доступными для всех!</p>
                <div class="prof-secret-block">
                    <div class="hand-phone-block">
                        <div class="prof-secret-block1">
                            <img src="img/bell.png" alt="колокольчик">
                            <p>Не забыть зарегистрироваться</p>
                        </div>
                        <div class="prof-secret-block2">
                            <img src="img/chair-little.png" alt="кресло">
                            <p>Успеть занять лучшие места в самолете</p>
                        </div>
                        <div class="prof-secret-block3">
                            <img src="img/yogi.png" alt="йог">
                            <p>Не стоять в очереди <br>на регистрацию и не приезжать за 3 часа</p>
                        </div>
                        <div class="prof-secret-block4">
                            <img src="img/tablet.png" alt="планшет">
                            <p>Зарегистрироваться до открытия регистрации </p>
                        </div>
                        <div class="prof-secret-block5">
                            <img src="img/eat.png" alt="еда">
                            <p>Выбрать питание на борту самолета</p>
                        </div>
                        <div class="prof-secret-block6">
                            <img src="img/plus.png" alt="ПЛЮС">
                            <p>Оформить дополнительный багаж</p>
                        </div>
                        <div class="prof-secret-block7">
                            <img src="img/chair-use.png" alt="пассажир">
                            <p>Получить места с увеличенным местом для ног <br>(extra space)</p>
                        </div>
                    </div>
                    <div class="phone-img">
                        <img src="img/hand-phone.png" alt="телефон">
                    </div>
                </div>

            </div>


        </div>
        <div class="container inform-talone">
            <h1>Информация о <span>посадочном талоне</span></h1>
            <div class="inform-talone-block">
                <div class="inform-talone-item1">
                  <img src="img/ticket-false.png" alt="билеты">
                    <p><span>Наличие бумажного посадочного талона обязательно для прохождения к выходу на посадку.</span>
                        Если Вы не смогли распечатать посадочный талон дома, Вы можете распечатать посадочный талон в
                        киосках самостоятельной регистрации в аэропорту или на стойке регистрации.
                    </p>
                </div>
                <div class="inform-talone-item2">
                    <div>
                        <img src="img/pilot.png" alt="пилот">
                    </div>

                    <div class="inform-talone-text">При предварительном бронировании пассажиром места в салоне самолета при покупке авиабилета и
                        последующей online регистрацией данных мест авиакомпания Аэрофлот предпримет все возможные усилия,
                        чтобы обеспечить его предоставление при регистрации на рейс, но не всегда может это гарантировать.
                    </div>
                </div>
            </div>
        </div>
        <div class="luggage">
            <div class="container">
                <h1>Багаж при онлайн регистрации:</h1>
                <div class="luggage-block">
                    <div class="luggage-item1">
                        <h4>Есть регистрируемый багаж</h4>
                        <p>Если Вы регистрируетесь на рейс Аэрофлота через Интернет,
                            Вы, к сожалению, не сможете распечатать багажные бирки,
                            поскольку для этого требуется специальный принтер.
                        </p>
                        <span>* В аэропорту зарегистрированные онлайн пассажиры могут сдать багаж не позднее,
                            чем за 45 мин. до вылета на специальных стойках приема багажа DROP OFF.
                             В случае отсутствия стоек DROP OFF в других аэропортах багаж будет принят на обычной стойке регистрации.
                        </span>
                    </div>
                    <div>
                        <h4>Только ручная кладь</h4>
                        <p>Если вы путешествуете только с ручной кладью-вещами,
                            которые возьмете с собой в салон самолета и у вас на руках есть распечатанный посадочный талон —
                            приходите сразу на контроль безопасности и посадку в самолет
                        </p>
                        <span>* Обратите Ваше внимание на <a href="#">правила провоза багажа</a>.
                            В случае если Ваш багаж по весу, ширине или высоте превышает нормы бесплатного провоза багажа,
                            Вам необходимо оплатить <a href="#">сверхнормативный багаж</a>.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container special-food">
            <h1>Специальное питание:</h1>
            <div class="special-food-block">
                <div>
                    <img src="img/stove.png" alt="микроволновка">
                    <p>Если на рейсе доступен заказ специального питания, вам будет доступен онлайн заказ данной услуги до прохождения онлайн-регистрации</p>
                </div>
                <div>
                    <img src="img/wristwatch.png" alt="наручные часы">
                    <p>Специальное питание изготавливается индивидуально, поэтому оно должно быть заказано за 36 часов до вылета или более</p>
                </div>
                <div>
                    <img src="img/bottle.png" alt="наручные часы">
                    <p>При регистрации на рейс в аэропорту  данная услуга не предоставляется</p>
                </div>
            </div>
        </div>
        <div class="check-in">
            <div class="container">
                <h1>Регистрация на рейс Аэрофлота в аэропорту:</h1>
                <div class="check-in-block">
                    <div>
                        <h3><sup>за</sup><span>2</span> часа</h3>
                        <p><b>начинается регистрация</b><br> в аэропорту </p>
                        <span>("Шереметьево" в терминале D - за 6 часов)</span>
                    </div>
                    <div>
                        <h3><sup>за</sup><span>1</span> часа</h3>
                        <p>до вылета <b>заканчивается Регистрация</b> на рейсы Аэрофлота из США </p>
                        <span>(Нью-Йорк, Лос-Анджелес, Вашингтон DC, Майами), Тель-Авивa, Шанхая</span>
                    </div>
                    <div>
                        <h3><sup>за</sup><span>40</span> минут</h3>
                        <p>до рейса, <b>заканчивается регистрация</b></p>
                        <span>(на рейсах, выполняемых по программе «Аэрофлот – Шаттл» - за 30 минут) </span>
                    </div>
                    <div>
                        <h3><sup>за</sup><span>20</span> минут</h3>
                        <p>до вылета <b>заканчивается посадка</b> пассажиров </p>
                        <span>(на рейсах, выполняемых по программе «Аэрофлот – Шаттл» - за 30 минут) </span>
                    </div>
                </div>
                <p class="check-in-down"><b>В аэропорту Вам необходимо будет пройти контроль безопасности</b>, <br>
                    а при международной перевозке - таможенные формальности и паспортный контроль. </p>
            </div>
        </div>
        <div class="container cancel-reg">
            <h1><span>Отменить регистрацию</span> <br>на рейс Аэрофлота</h1>
            <div>
                <img src="img/ticket3.png" alt="билет">
                <div>
                    <p>Если после прохождения процедуры онлайн-регистрации вам понадобится поменять или сдать Ваш авиабилет, свяжитесь с нашим контакт-центром по телефонам: </p>
                    <a href="tel:+74952235555">7(495) 223-55-55</a><br>
                    <a href="tel:88004445555">8-800-444-55-55</a><br>
                    <span>бесплатный звонок по России с мобильного (МТС, Билайн, Мегафон, Теле2) <br>*555  или обратитесь в местное представительство Аэрофлота.</span>
                </div>
            </div>

        </div>

        <div class="faq">
            <h1>Часто задаваемые вопросы:</h1>

            <div class="accordion">
                <ul>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Что такое онлайн регистрация на рейс АК</h2>
                        <div class="msg">
                            <p>Встроенному изображению, размер которого 100% от родительского контейнера прописываем <strong>class="large-img"</strong>.
                                Реальный размер картинки может быть большим чем секция аккордеона, но она легко впишется в блок аккордеона.
                            </p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Как зарегистрироваться на рейс АК онлайн</h2>
                        <div class="msg">
                            <p>Встроенному изображению, размер которого 100% от родительского контейнера прописываем <strong>class="large-img"</strong>.
                                Реальный размер картинки может быть большим чем секция аккордеона, но она легко впишется в блок аккордеона.
                            </p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Правила онлайн регистрации на рейс АК</h2>
                        <div class="msg">
                            <p>Встроенному изображению, размер которого 100% от родительского контейнера прописываем <strong>class="large-img"</strong>.
                                Реальный размер картинки может быть большим чем секция аккордеона, но она легко впишется в блок аккордеона.
                            </p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Выбор места в самолете при регистрации на рейс</h2>
                        <div class="msg">
                            <p>Встроенному изображению, размер которого 100% от родительского контейнера прописываем <strong>class="large-img"</strong>.
                                Реальный размер картинки может быть большим чем секция аккордеона, но она легко впишется в блок аккордеона.
                            </p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Правила онлайн-регистрации АК с детьми</h2>
                        <div class="msg">
                            <p>В аккордеоне вы можете использовать встроенное видео с популярных видео хостингов использующих <strong>iframe, object, embed</strong>.
                                Видео полностью отзывчвы и идеально впишутся в любые размеры блоков аккордеона.</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Правила онлайн-регистрации АК с животными</h2>
                        <div class="msg">
                            <p>В аккордеоне вы можете использовать встроенное видео с популярных видео хостингов использующих <strong>iframe, object, embed</strong>.
                                Видео полностью отзывчвы и идеально впишутся в любые размеры блоков аккордеона.</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Правила онлайн-регистрации АК с ненормированным багажом и тд</h2>
                        <div class="msg">
                            <p>В аккордеоне вы можете использовать встроенное видео с популярных видео хостингов использующих <strong>iframe, object, embed</strong>.
                                Видео полностью отзывчвы и идеально впишутся в любые размеры блоков аккордеона.</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Правила онлайн-регистрации АК с ненормированным багажом и тд</h2>
                        <div class="msg">
                            <p>В аккордеоне вы можете использовать встроенное видео с популярных видео хостингов использующих <strong>iframe, object, embed</strong>.
                                Видео полностью отзывчвы и идеально впишутся в любые размеры блоков аккордеона.</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Онлайн регистрация и запрещенные к провозу вещи</h2>
                        <div class="msg">
                            <p>В аккордеоне вы можете использовать встроенное видео с популярных видео хостингов использующих <strong>iframe, object, embed</strong>.
                                Видео полностью отзывчвы и идеально впишутся в любые размеры блоков аккордеона.</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Регистрация на регулярные и чартерные рейсы</h2>
                        <div class="msg">
                            <p>В аккордеоне вы можете использовать встроенное видео с популярных видео хостингов использующих <strong>iframe, object, embed</strong>.
                                Видео полностью отзывчвы и идеально впишутся в любые размеры блоков аккордеона.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="choose-place">
            <div class="container">
                <div>
                    <img src="img/choose-place.png" alt="выбрать место">
                    <h3>Выбрали место, но оно вас не утраивает?</h3>
                    <p>Выберите любое другое свободное место, просто нажмите «Изменить место».
                        После замены места Вам необходимо заново распечатать посадочный талон с новым местом.
                    </p>
                </div>

                <div>
                    <img src="img/close-place.png" alt="нет места">
                    <h3>Что делать, если не удается найти свободное место?</h3>
                    <p>Это не значит, что свободных мест в самолете не осталось. По ряду причин не все места, реально имеющиеся в самолете,
                        показаны на плане кабины на странице онлайн регистрации или киоске самостоятельной регистрации. Обратитесь,
                        пожалуйста, на стойку регистрации Вашего рейса в аэропорту.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="no-places">
            <div class="container">
                <img src="img/color-logo.png" alt="лого">
                <h1>Если нет мест или вы уже зарегистрировались, <br>но места вас не устраивают</h1>
                <p>сервис позволит отслеживать освобождение удобных для вас мест, которые могут появиться в любой <br>
                    момент и перерегистрирует вас автоматически или пришлет уведомление о наличии свободных мест
                    <br>доступных к онлайн регистрации.</p>
            </div>
        </div>


    </main>

    <div class="container">
        <div class="topbutton">
            <!--button for top site-->
            <a href="#wrapper" title="Вернуться к началу" ><img src="img/arrow-top.png" alt="стрелка"></a>
        </div>

    </div>



</div>
<!--wrapper-->

<footer>
    <div class="container">
        <div class="footer-block">
            <div>
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div>
                <img src="img/logo.png" alt="лого">
            </div>
            <div class="footer-social-icon">
                <ul >
                    <li><a href="#"><img src="img/v-contacte.png" alt="v-contacte"></a></li>
                    <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="img/instagramm.png" alt="instagram"></a></li>
                </ul>
            </div>
        </div>
        <p>© 2017. Checkinguru</p>
    </div>

</footer>





</body>
</html>